{
  "engines" : { 
    "node" : ">=17.5.0"
  },
  "name": "photoalbum",
  "version": "1.0.0",
  "description": "Retrieves photo id and title specified",
  "main": "photo-album.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Jeremy Sales",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.6"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "jest-fetch-mock": "^3.0.3"
  }
}
